{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Host=127.0.0.1;Database=AuthDb;Username=postgres;Password=1234;"
  }
}
